<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class = 'foto'>
      <img class = 'background' src = "{%static 'background.jpg'%}">
      <div class = 'menu'>
        <nav class = "navbar navbar-dark" >
          <a class = "navbar-brand" href = {% url 'main'%}>
            <img src = "{%static 'logoTest.png'%}" width = "110" height = "68">
          </a>
          <div class = "fl">
            <a href="http:\\vk.com"><img src="{%static 'vk-social-logotype.svg'%}" width = "28" height = "28"></a>
            <a href="http:\\instagram.com"><img src="{%static 'instagram.svg'%}" width = "28" height = "28"></a>
            <a href="http:\\youtube.com"><img src="{%static 'youtube.svg'%}" width = "28" height = "28"></a>
            <button class = "navbar-toggler" type = "button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav">
                {%for item in furn%}
                <li class="nav-item">
                  <a class="nav-link" href= {{item.getLink}} style = "color:white;"> {{item.name}} </a>
                </li>
                {%endfor%}
              </ul>
          </div>
        </nav>
      </div>

      <div class = 'names' style= "margin: 70px 20px;">
        <h1 style="color:#ffffff"> Мебель лофт </h1>
        <h5> на заказ в Нижнем Новгороде </h5>
        <h6 class = "n1"> для дома | офиса | кафе и ресторана | улицы </h6>
      </div>
    </div>
    <div class = "back">
      <div class = "grid">
        {%for item in furn%}
        <div class = "{{item.idName}}">
          <div>
            <a class = "link" href = "{{item.getLink}}"> {{item.name}} </a>
          </div>
          <div class = "im">
            <a class = "imlink" href = "{{item.getLink}}"><img src = "/{{item.imageBack}}"></a>
          </div>
        </div>
        {%endfor%}
        <div class = "text">
           <h5> Мебель лофт — это простота и функциональность. Мы соединяем надежность металла, тепло дерева, открытость стекла, и мягкость натуральных тканей. Несмотря на брутальность, стиль лофт — это стиль элиты. </h5>
        </div>
      </div>
    </div>
    <div class = "desc">
      <div class = "bold">
        <h1>
          <pre>
Мы готовы воплотить
вашу мечту
в реальность!
          </pre>
        </h1>
      </div>
      <div>
        <h5>
          <pre>
Мебель в стиле лофт благодаря ручному
производству каждого элемента интерьера,
обладает индивидуальностью и
неповторимостью. Несмотря на простоту,
эта мебель отражает харизму владельца,
подчеркивая открытый и сильный характер.
          </pre>
        </h5>
      </div>
      <div class = "imLoft"> <img src = "{%static "loft-world.webp"%}"> </div>
    </div>
    <div class = "back2">
      <div class = "paddingback">
        <div class = "works">
          <h1 style="color: white;"> Наши Работы </h1>
        </div>
        <div class = "bar" style="background: white;">
          <div class = "texts">
            <h3 style="font-weight: bold; color: black;"> Барная стойка и 4 цветочницы </h3>
            <h4 style="color: black;"> заняли почетное место в интерьерах офиса одной очень крупной компании. </h4>
          </div>
          <div class = "im2">
            <img src = "{%static "01.webp"%}">
          </div>
        </div>
        <div class = "grid2">
          <div>
            <img src = "{%static "02.webp"%}">
          </div>
          <div>
            <img src = "{%static "03.webp"%}">
          </div>
        </div>
        <div class = "chairs">
          <div class = "chText">
            <h3> Делаем аккуратно, с точностью до миллиметра </h3>
          </div>
          <div>
            <img src = "{%static "5.jpg"%}">
          </div>
          <div>
            <img src = "{%static "4.jpg"%}">
          </div>
          <div>
            <img src = "{%static "6.jpg"%}">
          </div>
        </div>
        <div class = "foots" style="background: white;">
          <div class = "texts">
            <h3 style="font-weight: bold; color: black;"> Подставка для обуви в прихожей в стиле лофт </h3>
            <h4 style="color: black;"> Металлические обувницы долговечны, универсальны и отлично «вписываются» в любой интерьер. Обувь можно удобно расставить в несколько рядов. Теперь на поиски необходимой пары не нужно тратить много времени. </h4>
          </div>
          <div class = "im2">
            <img src = "{%static "podstavka-obuv.webp"%}">
          </div>
        </div>
        <div class = "foots2">
          <div>
            <img src = "{%static "podstavka-obuv2.jpg"%}">
          </div>
          <div>
            <img src = "{%static "podstavka-obuv3.jpg"%}">
          </div>
        </div>
        <div class = "cafe" style="background: white;">
          <div class = "texts">
            <h3 style="font-weight: bold; color: black;"> Чайный столик в стиле loft </h3>
            <h4 style="color: black;"> Пример минималистичного дизайна и естественной красоты. На нём будет удобно и поработать за ноутбуком и выпить чая с гостями. Несмотря на брутальность, чайный столик очень теплый и уютный элемент мебели. </h4>
          </div>
          <div class = "im2">
            <img src = "{%static "chayniy-stol.jpg"%}">
          </div>
        </div>
        <div class = "cafe2">
          <div>
            <img src = "{%static "chayniy-stol2.webp"%}">
          </div>
          <div>
            <img src = "{%static "chayniy-stol3.webp"%}">
          </div>
        </div>
        <div class = "tumba" style="background: white;">
          <div class = "texts3">
            <h3 style="font-weight: bold; color: black;"> Тумба с двумя полками и выдвижным ящиком. </h3>
            <h4 style="color: black;"> Интересное решение увеличения рабочего пространства для маленькой кухни. Светильник также ручной работы, изготовлен бонусом к представленной тумбе. </h4>
          </div>
          <div class = "im3">
            <div>
              <img src = "{%static "tumba.jpg"%}">
            </div>
            <div>
              <img src = "{%static "tumba2.jpg"%}">
            </div>
          </div>
        </div>
        <div class = "sofa1" style="background: white;">
          <div class = "texts">
            <h3 style="font-weight: bold; color: black;"> Диван для офиса или приемной </h3>
            <h4 style="color: black;"> Простая и прочная конструкция каркаса хорошо подходит для интерьера современного офиса или приемной. Сиденье сделано отдельными подушками, которые легко почистит или заменить. </h4>
          </div>
          <div>
            <img src = "{%static "divan-seriy.webp"%}">
          </div>
        </div>
        <div class = "details">
          <div class = "chText">
            <h3> Все соединения ровные и гладкие </h3>
          </div>
          <div>
            <img src = "{%static "styk1.jpg"%}">
          </div>
          <div>
            <img src = "{%static "styk2.jpg"%}">
          </div>
          <div>
            <img src = "{%static "styk3.jpg"%}">
          </div>
        </div>
        <div class = "torsher" style="background: white;">
          <div class = "texts3">
            <h3 style="font-weight: bold; color: black;"> Торшер </h3>
            <h4 style="color: black;"> Светильники в стиле лофт могут быть грубыми, чем-то напоминающими прожектора складов, улиц, цехов, но в то же время выглядеть уютно! Например, этот торшер идеален для тёплых, домашних вечеров. </h4>
          </div>
          <div class = "im3">
            <div>
              <img src = "{%static "torsher.jpg"%}">
            </div>
            <div>
              <img src = "{%static "torsher2.jpg"%}">
            </div>
          </div>
        </div>
        <div class = "tables" style="background: white;">
          <div class = "texts">
            <h3 style="font-weight: bold; color: black;"> Столики </h3>
            <h4 style="color: black;"> Журнальный столик «Бесконечность». Каркас выполнен из металлической профильной трубы, окрашенной с помощью порошковой покраски. Столешница — безопасное закалённое стекло толщиной 8 мм. </h4>
          </div>
          <div class = "im2">
            <img src = "{%static "stol-beskonechnost.jpg"%}">
          </div>
        </div>
        <div class = "tables2">
          <div>
            <img src = "{%static "stol-beskonechnost2.jpg"%}">
          </div>
          <div>
            <img src = "{%static "stol-beskonechnost3.jpg"%}">
          </div>
        </div>
        <div class = "table1" style="background: white;">
          <div class = "texts3">
            <h3 style="font-weight: bold; color: black;"> Стол в стиле лофт </h3>
          </div>
          <div class = "im3">
            <div>
              <img src = "{%static "011.jpg"%}">
            </div>
            <div>
              <img src = "{%static "021.webp"%}">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class = "slide">
      <div class = "carName" style="padding-bottom: 25px;">
        <h1 style = "font-weight: bold;"> Еще наши работы </h1>
      </div>
      <div id = "carousel" class = "carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
          <li data-target="#carousel" data-slide-to="4"></li>
          <li data-target="#carousel" data-slide-to="5"></li>
          <li data-target="#carousel" data-slide-to="6"></li>
          <li data-target="#carousel" data-slide-to="7"></li>
          <li data-target="#carousel" data-slide-to="8"></li>
          <li data-target="#carousel" data-slide-to="9"></li>
          <li data-target="#carousel" data-slide-to="10"></li>
          <li data-target="#carousel" data-slide-to="11"></li>
          <li data-target="#carousel" data-slide-to="12"></li>
          <li data-target="#carousel" data-slide-to="13"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{%static "01.jpg"%}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "02.jpg"%}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "03.jpg"%}" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "04.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "05.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "06.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "07.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "08.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "09.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "10.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "11.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "12.jpg"%}">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{%static "13.jpg"%}">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class = "youtube">
      <div class = "grid4">
        <div>
          <h5 style="padding-bottom: 10px;"> Установка цветочниц и барной стойки на объекте </h5>
          <iframe src="https://www.youtube.com/embed/rQUARSWpV7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
          <h5 style="padding-bottom: 10px;"> Создание парящего светильника из ламп </h5>
          <iframe src="https://www.youtube.com/embed/_Q_-0tNncdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

  </body>

  <style>
    .background {
      width: 100%;
      height: 100%;
      }

    .foto {
      position: relative;
    }

    .menu {
      position: absolute;
      width: 100%;
      top: 0%;
      left: 0%;
    }

    .names {
      position: absolute;
      top: 10%;
      left: 65px;
      color: white;
      font: bolt 24px Helvetica;
    }

    .n1 {
      margin-top: 30px;
    }

    .link {
      text-decoration: none;
      color: white;
      margin-left: 10px;
      margin-top: 10px;
      align-items: center;
      justify-content: center;
    }

    .link:hover {
      text-decoration: none;
      color: white;
    }

    .socialnet {
      margin-left: 10px;
    }

    .test {
      margin-bottom: 10px;
    }

    .back {
      background: #565656;
    }

    .imLoft {
      padding-bottom: 100px;
    }
    .grid {
      margin-bottom: 50px;
      display: grid;
      grid-gap: 1px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(100px, 1fr))
    }

    .grid > div {
      background: #262626;
    }

    .grid img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .text {
      color: white;
      width: 100%;
      height: 100%;
      order: 3;
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text > h5 {
      margin-left: 10px;
    }

    .svetilnik {
      order: 1;
    }

    .chair {
      order: 2;
    }

    .taburet {
      order: 4;
    }

    .cafeTable {
      order: 5;
    }

    .stelazh {
      grid-row: span 2;
      order: 6;
      width: auto;
      height: auto;
    }

    .table {
      order: 7;
      height: 100%;
    }

    .sofa {
      order: 9;
    }

    .decor {
      order: 8;
    }

    .bed {
      order: 10;
    }

    .cafeFurn {
      order: 11;
    }

    .desc {
      display: grid;
      grid-gap: 1px;
      grid-template-columns: 1fr;
    }

    .desc > div {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bold > h1 {
      font-weight: bold;
    }

    .navbar-collapse {
      text-align: right;
    }

    .slide {
      background: #AAAAAA;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .youtube {
      background: white;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .back2 {
      background: #262626;
    }

    .paddingback {
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 75px;
      padding-bottom: 75px;
    }

    .grid2 {
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      margin-bottom: 18px;
      align-items: center;
      justify-content: center;
    }

    .grid2 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .bar {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .works {
      width: 360px;
      padding-bottom: 30px;
    }

    .bar img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .foots {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .foots img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .foots2 {
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      margin-bottom: 18px;
      align-items: center;
      justify-content: center;
    }

    .foots2 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .cafe {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .cafe img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .tumba {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .tumba img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .sofa1 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .sofa1 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .cafe2 {
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      margin-bottom: 18px;
      align-items: center;
      justify-content: center;
    }

    .cafe2 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .texts {
      background: white;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      height: auto;
    }

    .texts3 {
      background: white;
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      height: auto;
      grid-column: span 1fr;
    }

    .carousel-inner img {
      width: auto;
      height: auto;
    }

    .chairs {
      padding-top: 36px;
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      padding-bottom: 18px;
    }

    .chairs img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .details {
      padding-top: 36px;
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      padding-bottom: 18px;
    }

    .details img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .torsher {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .torsher img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .tables {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .tables img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .tables2 {
      color: white;
      display: grid;
      grid-gap: 18px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      margin-bottom: 18px;
      align-items: center;
      justify-content: center;
    }

    .tables2 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .table1 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      align-items: center;
      justify-content: center;
      margin-bottom: 18px;
    }

    .table1 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

    .grid4 {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      margin-bottom: 18px;
      align-items: center;
      justify-content: center;
    }

    .grid4 img {
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
    }

  </style>
</html>
